"1" "V_anabaptista" "0" "2" "0"
"2" "V_subsessile" "0" "2" "0"
"3" "V_tinoides" "0" "2" "0"
"4" "V_undulatum" "0" "2" "0"
"5" "V_jamesonii" "0" "2" "0"
"6" "V_lasiophyllum" "0" "2" "0"
"7" "V_glabratum" "0" "2" "0"
"8" "V_hallii" "0" "2" "0"
"9" "V_pichinchense" "0" "2" "0"
"10" "V_divaricatum" "0" "2" "0"
"11" "V_stipitatum" "0" "2" "0"
"12" "V_obtectum" "0" "2" "0"
"13" "V_triphyllum" "0" "2" "0"
"14" "V_ayavacense" "0" "2" "0"
"15" "V_seemenii" "0" "2" "0"
"16" "V_toronis" "0" "2" "0"
"17" "V_costaricanum" "0" "2" "0"
"18" "V_hartwegii" "0" "2" "0"
"19" "V_obtusatum" "0" "2" "0"
"20" "V_villosum" "0" "2" "0"
"21" "V_jucundum" "0" "2" "0"
"22" "V_lautum" "0" "2" "0"
"23" "V_hondurense" "0" "2" "0"
"24" "V_disjunctum" "0" "2" "0"
"25" "V_stellato_tomentosum" "0" "2" "0"
"26" "V_acutifolium" "0" "2" "0"
"27" "V_sulcatum" "0" "2" "0"
"28" "V_venustum" "0" "2" "0"
"29" "V_discolor" "0" "2" "0"
"30" "V_microphyllum" "0" "2" "0"
"31" "V_blandum" "0" "2" "0"
"32" "V_caudatum" "0" "2" "0"
"33" "V_ciliatum" "0" "2" "0"
"34" "V_microcarpum" "0" "2" "0"
"35" "V_stenocalyx" "0" "2" "0"
"36" "V_loeseneri" "0" "2" "0"
"37" "V_dentatum" "0" "0" "2"
"38" "V_recognitum" "0" "0" "2"
"39" "V_scabrellum" "0" "2" "0"
"40" "V_molle" "0" "0" "2"
"41" "V_rafinesquianum" "0" "0" "2"
"42" "V_bracteatum" "0" "0" "2"
"43" "V_australe" "0" "2" "0"
"44" "V_ellipticum" "0" "2" "1"
"45" "Porphyrotinus_CO" "0" "2" "0"
"46" "V_brevipes" "0" "2" "2"
"47" "V_corylifolium" "0" "2" "1"
"48" "V_dilatatum" "0" "0" "2"
"49" "V_parvifolium" "0" "2" "0"
"50" "V_flavescens" "0" "0" "2"
"51" "V_ichangense" "0" "0" "2"
"52" "V_adenophorum" "0" "2" "0"
"53" "V_wrightii" "0" "0" "2"
"54" "V_fordiae" "0" "2" "0"
"55" "V_formosanum" "0" "2" "0"
"56" "V_luzonicum" "0" "2" "0"
"57" "V_tashiroi" "0" "2" "0"
"58" "V_hainanense" "0" "2" "0"
"59" "V_phlebotrichum" "0" "0" "2"
"60" "V_setigerum" "0" "1" "2"
"61" "V_brachyandrum" "0" "2" "0"
"62" "V_erosum" "0" "0" "2"
"63" "V_lancifolium" "0" "2" "0"
"64" "V_anamensis" "0" "2" "0"
"65" "V_sempervirens" "0" "2" "0"
"66" "V_chunii" "0" "2" "0"
"67" "V_japonicum" "0" "2" "1"
"68" "V_longiradiatum" "0" "2" "2"
"69" "V_dalzielii" "0" "2" "0"
"70" "V_integrifolium" "0" "2" "0"
"71" "V_betulifolium" "0" "1" "2"
"72" "V_hupehense" "0" "0" "2"
"73" "V_lobophyllum" "0" "0" "2"
"74" "V_melanocarpum" "0" "0" "2"
"75" "V_mullaha" "0" "0" "2"
"76" "V_foetidum" "0" "2" "0"
"77" "V_acerifolium" "0" "0" "2"
"78" "V_orientale" "0" "0" "2"
"79" "V_kansuense" "0" "0" "2"
"80" "V_hispidulum" "2" "0" "0"
"81" "V_vernicosum" "2" "0" "0"
"82" "V_glaberrimum" "2" "0" "0"
"83" "V_beccarii" "2" "0" "0"
"84" "V_inopinatum" "0" "2" "0"
"85" "V_sambucinum" "2" "0" "0"
"86" "V_leiocarpum" "0" "2" "0"
"87" "V_ternatum" "0" "2" "0"
"88" "V_coriaceum" "2" "0" "0"
"89" "V_hebanthum" "2" "0" "0"
"90" "V_cylindricum" "0" "2" "0"
"91" "V_opulus" "0" "1" "2"
"92" "V_sargentii" "0" "1" "2"
"93" "V_trilobum" "0" "1" "2"
"94" "V_edule" "0" "0" "2"
"95" "V_koreanum" "0" "0" "2"
"96" "V_atrocyaneum" "0" "2" "0"
"97" "V_calvum" "0" "2" "2"
"98" "V_cinnamomifolium" "0" "2" "0"
"99" "V_propinquum" "0" "2" "0"
"100" "V_davidii" "0" "2" "1"
"101" "V_rigidum" "0" "2" "0"
"102" "V_tinus" "0" "2" "1"
"103" "V_treleasei" "0" "2" "0"
"104" "V_henryi" "0" "2" "1"
"105" "V_wardii" "0" "2" "0"
"106" "V_brachybotryum" "0" "2" "0"
"107" "V_corymbiflorum" "0" "2" "0"
"108" "V_shweliense" "0" "2" "2"
"109" "V_tengyuehense" "0" "2" "2"
"110" "V_brevitubum" "0" "2" "2"
"111" "V_oliganthum" "0" "0" "2"
"112" "V_erubescens" "0" "0" "2"
"113" "V_chingii" "0" "2" "2"
"114" "V_yunnanense" "0" "2" "0"
"115" "V_foetens" "0" "0" "2"
"116" "V_grandiflorum" "0" "0" "2"
"117" "V_farreri" "0" "0" "2"
"118" "V_suspensum" "0" "2" "1"
"119" "V_taitoense" "0" "2" "0"
"120" "V_subalpinum" "0" "0" "2"
"121" "V_awabuki" "0" "2" "0"
"122" "V_odoratissimum" "0" "2" "1"
"123" "V_sieboldii" "0" "0" "2"
"124" "V_colebrookeanum" "2" "0" "0"
"125" "V_garrettii" "2" "2" "0"
"126" "V_junghunii" "0" "2" "0"
"127" "V_hanceanum" "0" "2" "1"
"128" "V_plicatum" "0" "1" "2"
"129" "V_lutescens" "2" "0" "0"
"130" "V_pyramidatum" "0" "2" "0"
"131" "V_amplifolium" "0" "2" "0"
"132" "V_amplificatum" "2" "0" "0"
"133" "Viburnum_BC" "0" "2" "0"
"134" "V_bitchiuense" "0" "0" "2"
"135" "V_carlesii" "0" "0" "2"
"136" "V_congestum" "0" "2" "2"
"137" "V_schensianum" "0" "1" "2"
"138" "V_utile" "0" "1" "2"
"139" "V_macrocephalum" "0" "0" "2"
"140" "V_buddleifolium" "0" "0" "2"
"141" "V_chinshanense" "0" "2" "2"
"142" "V_rhytidophyllum" "0" "1" "2"
"143" "V_glomeratum" "0" "1" "2"
"144" "V_veitchii" "0" "0" "2"
"145" "V_lantana" "0" "0" "2"
"146" "V_maculatum" "0" "0" "2"
"147" "V_burejaeticum" "0" "0" "2"
"148" "V_mongolicum" "0" "0" "2"
"149" "V_cotinifolium" "0" "0" "2"
"150" "V_elatum" "0" "2" "0"
"151" "V_obovatum" "0" "2" "1"
"152" "V_prunifolium" "0" "0" "2"
"153" "V_rufidulum" "0" "2" "2"
"154" "V_lentago" "0" "0" "2"
"155" "Valvatotinus_IS" "0" "2" "2"
"156" "V_cassinoides" "0" "0" "2"
"157" "V_nudum" "0" "2" "0"
"158" "V_lepidotulum" "2" "0" "0"
"159" "V_punctatum" "2" "1" "0"
"160" "Valvatotinus_PB" "0" "2" "0"
"161" "Valvatotinus_NWT" "0" "2" "0"
"162" "V_furcatum" "0" "0" "2"
"163" "V_sympodiale" "0" "0" "2"
"164" "V_lantanoides" "0" "0" "2"
"165" "V_nervosum" "0" "0" "2"
"166" "V_taiwanianum" "0" "2" "0"
"167" "V_urceolatum" "0" "0" "2"
"168" "V_clemensiae" "2" "0" "0"
